﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <meta charset="utf-8" />
    <title>Calculos</title>
</head>
<body>
    <div class="col-md-3">
        <fieldset>
            <legend>Multiplicação</legend>

            <div class="form-group">
                <label class="label">Número 1</label>
                <input type="number" id="numero1" />
            </div>
            <div class="form-group">
                <label class="label">Número 2</label>
                <input type="number" id="numero2" />
            </div>
        </fieldset>
     </div>
    <div class="col-md-3">
        <fieldset>
            <legend>Raiz Cúbica</legend>

            <div class="form-group">
                <label class="label">Número</label>
                <input type="number" id="numeroRaizCubica" />
            </div>
        </fieldset>
    </div>
    <div class="col-md-3">
        <fieldset>
            <legend>Potenciação</legend>

            <div class="form-group">
                <label class="label">Número</label>
                <input type="number" id="numeroPotencia" />
            </div>
            <div class="form-group">
                <label class="label">Potência</label>
                <input type="number" id="potencia" />
            </div>
        </fieldset>
    </div>
</body>
</html>